
modules :=

program_name := cppmounts
version := "1.0"

CPP := g++
CPPFLAGS :=\
	-Wall\
	-g\
	-gdwarf-2\
	-fPIC\
	-O3

LD := $(CPP)
LDFLAGS :=\
	-Wall\
	-shared\
	-fPIC\
	-O3

LIBS :=\

INCLUDES :=\

