
modules :=

program_name := cppmounts
version := "1.0"

CPP := g++
CPPFLAGS +=\
	-Wall\
	-g\
	-gdwarf-2\
	-O3

CPPSHAREDFLAGS :=\
	$(CPPFLAGS)\
	-fPIC
CPPSTATICFLAGS :=\
	$(CPPFLAGS)

LD := $(CPP)
LDFLAGS +=\
	-Wall\
	-shared\
	-fPIC\
	-O3

AR := ar
ARFLAGS := rv
RANLIB := ranlib

LIBS :=\

INCLUDES :=\

